# azure-mobile-apps-android-client

./: .gitignore  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
com/microsoft/windowsazure/mobileservices/: ApiJsonOperationCallback.html  ApiOperationCallback.html  BuildConfig.html  MobileServiceActivityResult.html  MobileServiceApplication.html  MobileServiceClient.html  MobileServiceException.html  MobileServiceFeatures.html  MobileServiceList.html  ServiceFilterResponseCallback.html  UserAuthenticationCallback.html  package-frame.html  package-summary.html  package-tree.html
com/microsoft/windowsazure/mobileservices/authentication/: CustomTabsIntermediateActivity.html  CustomTabsLoginActivity.html  CustomTabsLoginManager.html  CustomTabsLoginState.html  LoginManager.LoginUIOperationCallback.html  LoginManager.html  MobileServiceAuthenticationProvider.html  MobileServiceUser.html  RedirectUrlActivity.html  package-frame.html  package-summary.html  package-tree.html
com/microsoft/windowsazure/mobileservices/http/: HttpConstants.html  MobileServiceConnection.html  MobileServiceHttpClient.html  NextServiceFilterCallback.html  OkHttpClientFactory.html  OkHttpClientFactoryImpl.html  RequestAsyncTask.html  ServiceFilter.html  ServiceFilterRequest.html  ServiceFilterRequestImpl.html  ServiceFilterResponse.html  ServiceFilterResponseImpl.html  package-frame.html  package-summary.html  package-tree.html
com/microsoft/windowsazure/mobileservices/notifications/: Installation.html  InstallationTemplate.html  (+7 more)
e2etest/: build.gradle
e2etest-login/: build.gradle  proguard-rules.pro
e2etest-login/src/main/: AndroidManifest.xml
e2etest-login/src/main/java/com/microsoft/windowsazure/mobileservices/zumoe2elogintestapp/: MainActivity.java
e2etest-login/src/main/res/layout/: content_main.xml
e2etest-login/src/main/res/values/: strings.xml
e2etest/src/main/: AndroidManifest.xml
e2etest/src/main/java/com/microsoft/windowsazure/mobileservices/zumoe2etestapp/: Constants.java  ListenerService.java  MainActivity.java
e2etest/src/main/java/com/microsoft/windowsazure/mobileservices/zumoe2etestapp/framework/: PushMessageManager.java  TestCase.java
e2etest/src/main/java/com/microsoft/windowsazure/mobileservices/zumoe2etestapp/framework/log/: StorageLogger.java
e2etest/src/main/java/com/microsoft/windowsazure/mobileservices/zumoe2etestapp/tests/: ClientSDKLoginTests.java  CustomApiTests.java  EnhancedPushTests.java  LoginTests.java  OfflineTests.java  PushTests.java  SystemPropertiesTests.java  UpdateDeleteTests.java
e2etest/src/main/res/values/: strings_activity_zumo_preference.xml
e2etest/src/main/res/xml/: pref_general.xml
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sdk/: LOGIN_README.txt  android-libraries.gradle  build.gradle  settings.gradle
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/src/notifications-handler/: build.gradle
sdk/src/notifications-handler/src/main/java/com/microsoft/windowsazure/notifications/: NotificationMessagingService.java  NotificationsBroadcastReceiver.java  NotificationsHandler.java  NotificationsManager.java
sdk/src/sdk/: build.gradle
sdk/src/sdk/src/main/: AndroidManifest.xml
sdk/src/sdk/src/main/java/com/microsoft/windowsazure/mobileservices/: ApiJsonOperationCallback.java  MobileServiceActivityResult.java  MobileServiceClient.java  MobileServiceFeatures.java
sdk/src/sdk/src/main/java/com/microsoft/windowsazure/mobileservices/authentication/: CustomTabsClientHelper.java  CustomTabsIntermediateActivity.java  CustomTabsLoginActivity.java  CustomTabsLoginManager.java  CustomTabsLoginState.java  LoginManager.java  LoginRequestAsyncTask.java  RedirectUrlActivity.java  TokenRequestAsyncTask.java  UriHelper.java
sdk/src/sdk/src/main/java/com/microsoft/windowsazure/mobileservices/http/: MobileServiceConnection.java  MobileServiceHttpClient.java  ServiceFilterRequest.java  ServiceFilterResponse.java
sdk/src/sdk/src/main/java/com/microsoft/windowsazure/mobileservices/notifications/: Installation.java  InstallationTemplate.java  MobileServicePush.java
sdk/src/sdk/src/main/java/com/microsoft/windowsazure/mobileservices/table/: MobileServiceJsonTable.java  MobileServiceTable.java  MobileServiceTableBase.java
sdk/src/sdk/src/main/java/com/microsoft/windowsazure/mobileservices/table/sync/: MobileServiceSyncContext.java  MobileServiceSyncTable.java
sdk/src/sdk/src/main/java/com/microsoft/windowsazure/mobileservices/table/sync/localstore/: SQLiteLocalStore.java
sdk/src/sdk/src/main/java/com/microsoft/windowsazure/mobileservices/table/sync/operations/: AbstractTableOperation.java  DeleteOperation.java  InsertOperation.java  RemoteTableOperationProcessor.java  TableOperation.java  TableOperationError.java  UpdateOperation.java
sdk/src/sdk/src/main/java/com/microsoft/windowsazure/mobileservices/table/sync/pull/: IncrementalPullStrategy.java  PullStrategy.java
sdk/src/sdk/src/main/java/com/microsoft/windowsazure/mobileservices/table/sync/queue/: OperationErrorList.java  OperationQueue.java
sdk/test/sdk.testapp/: build.gradle
sdk/test/sdk.testapp/src/androidTest/java/com/microsoft/windowsazure/mobileservices/sdk/testapp/test/: CustomTabsLoginTests.java  MobileServiceClientTests.java  PushTests.java
sdk/test/sdk.testapp/src/main/java/com/microsoft/windowsazure/mobileservices/sdk/testapp/test/: CustomApiClientTests.java  CustomTabsLoginTests.java  EnhancedPushTests.java  LoginTests.java  MobileServiceClientTests.java  MobileServiceSyncTableTests.java  MobileServiceTableTests.java  PushTests.java
(+97 files in other folders)
