apply plugin: 'com.android.library'

ext {
    PUBLISH_ARTIFACT_ID = 'azure-mobile-android'
}

group = 'com.microsoft.azure'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.code.gson:gson:2.3'
    api 'com.google.guava:guava:18.0'
    api 'com.squareup.okhttp:okhttp:2.5.0'
}

apply from : '../../android-libraries.gradle'
